{
  "name": "ai-docs-reviewer",
  "version": "1.0.0",
  "description": "AI-powered documentation reviewer for Amplitude docs",
  "main": "ai-docs-reviewer.js",
  "scripts": {
    "review": "node ai-docs-reviewer.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

