{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "outDir": "./public/docs/js",
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/docs/js/*"]
    }
  },
  "include": [
    "resources/docs/js/**/*.ts",
    "resources/docs/js/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "public",
    "vendor"
  ]
}

